
goup(){
    go run app/up/*.go $@
}

wiptest(){
    goup task task -d ./tests/functests -t wip -i dev --configdir=./tests/functests
}

wipfunctest(){
    gotest ./tests/functests/wip_test.go -v
}

wiptestvvvv(){
    goup task task -d ./tests/functests -t wip -i dev -v vvvv --configdir=./tests/functests
}

wiptestdebug(){
    goup task task -d ./tests/functests -t wip -i dev -v vvvvv
}

wiptestvalidate(){
    goup validate task task -d ./tests/functests -t wip -i dev -v vvvvv
}

uplist(){
goup list task
}

uptestx(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev -v vvvv --configdir=./tests/functests
}


uptestf(){
    goup task testf
}


upregression(){
  GOTEST=true gotest ./tests/functests/casec_test.go -v
}

man_funclist(){
cat funclist |fzf
}
