goup(){
    go run app/up/*.go $@
}

wiptest(){
    goup task task -d ./tests/functests -t wip -i dev --configdir=./tests/functests
}

wipfunctest(){
    gotest ./tests/functests/wip_test.go -v
}

wiptestvvvv(){
    goup task task -d ./tests/functests -t wip -i dev -v vvvv --configdir=./tests/functests
}


wiptestvv(){
    goup task task -d ./tests/functests -t wip -i dev -v vv --configdir=./tests/functests
}


wiptestvvv(){
    goup task task -d ./tests/functests -t wip -i dev -v vvv --configdir=./tests/functests
}

wiptestvvvvv(){
    goup task task -d ./tests/functests -t wip -i dev -v vvvvv --configdir=./tests/functests
}


wiptestdebug(){
    goup task task -d ./tests/functests -t wip -i dev -v vvvvv
}

wiptestvalidate(){
    goup validate task task -d ./tests/functests -t wip -i dev -v vvvvv
}

uplist(){
goup list task
}

uptestx(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev --configdir=./tests/functests
}


uptestxvvv(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev -v vvv --configdir=./tests/functests
}


uptestxvv(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev -v vv --configdir=./tests/functests
}



uptestxvvvv(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev -v vvvv --configdir=./tests/functests
}


uptestxvvvvv(){
echo "syntax: uptestx c0033"
    goup task task -d ./tests/functests -t $1 -i dev -v vvvvv --configdir=./tests/functests
}

uptestf(){
    goup task testf
}


upregression(){
  GOTEST=true gotest ./tests/functests/casec_test.go -v
}

man_funclist(){
cat funclist |fzf
}

start_nix_docker(){
docker run -it -v `pwd`:/data nixos/nix /bin/sh
}

start_up_dev_docker(){
docker run -it -v `pwd`:/up -v ${HUGO_DOC_DIR}:/updocs cmgolang /bin/bash
}

